# LabApplication

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/lab/pak/com/glacialappportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/pak/com/glacialappportal/: GetData.kt  Main2Activity.kt  MainActivity.kt  Menu.kt  NotificationList.java  ProfileActivity.kt  Task.kt  TaskActivity.java  ViewTask.java  userinfo.kt
app/src/main/java/lab/pak/com/glacialappportal/LabTest/: CustomAdapter.java  CustomAdapterBiology.java  CustomAdapterChemical.java  CustomAdapterLabtTest.java  LabList.kt  LabTestActivity.kt  labtestcontents.kt
app/src/main/java/lab/pak/com/glacialappportal/Logs/: CustomAdapterlogs.java  Logs.kt  log.kt
app/src/main/java/lab/pak/com/glacialappportal/Notifications/: Adapter.java  ApiClient.java  ApiInterface.java  Tasks.java
app/src/main/java/lab/pak/com/glacialappportal/ProductionNote/: CustomAdapterProduction.java  ProductionNote.kt  productioncontents.kt
app/src/main/java/lab/pak/com/glacialappportal/UrduReport/: CheckList.kt  CustomAdapterchecklist.java  checklistcontents.kt
app/src/main/java/lab/pak/com/glacialappportal/UsersData/: CustomAdapteruser.java  UsersList.kt  user.kt
app/src/main/java/lab/pak/com/glacialappportal/task/: ApiClient.java  ApiInterface.java  TaskAdapter.java  Tasks.java
app/src/main/res/drawable/: back.xml  extra.xml  right.xml  wrong.xml
app/src/main/res/drawable-anydpi/: ic_action_icon.xml
app/src/main/res/layout/: activity_checklist.xml  activity_lab_test.xml  activity_logs.xml  activity_main.xml  activity_menu.xml  activity_notification_list.xml  activity_productionnote.xml  activity_profile.xml  activity_task.xml  activity_task2.xml  activity_view_task.xml  adminpanel.xml  checklist.xml  content_main2.xml  content_task.xml  labtest.xml  labtest_chem.xml  list_item_task.xml  log.xml  nav_header.xml  productionnote.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: networkconfig.xml
app/src/test/java/lab/pak/com/glacialappportal/: ExampleUnitTest.kt
(+1 files in other folders)
