<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationList">
    <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#79BAEC"
        app:title="Notifications"
        app:titleTextColor="#ffffff"
        android:theme="@style/Theme.AppCompat" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_marginTop="100dp"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>

