<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFAFA"
    android:theme="@style/Theme.Design"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewTask"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:textColor="#000000"

                >

                <TextView
                    android:text="Task Overview"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:theme="@style/HintColot"

                    >
                    <EditText
                        android:id="@+id/name"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:hint="Agent Name "
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/HintColot">
                    <EditText
                        android:id="@+id/species"
                        android:textColorHint="#000"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:hint="Email"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/HintColot">
                    <EditText
                        android:id="@+id/breed"
                        android:hint="description"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/HintColot">
                    <EditText
                        android:id="@+id/desig"
                        android:hint="accomplished"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/HintColot">
                    <EditText
                        android:id="@+id/type"
                        android:hint="state"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName|textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>