<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/serial"
            android:background="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="70dp">
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/serialtext"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/parameter"
            android:layout_marginLeft="0.1dp"
            android:background="@drawable/back"
            android:layout_toRightOf="@+id/serial"
            android:layout_width="150dp"
            android:layout_height="70dp">
            <TextView

                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/parametertext"
                android:layout_width="wrap_content"
                android:text="Nitrate as Nitrogen"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_margin="0.2dp"
            android:layout_toRightOf="@+id/parameter"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:text="Result:"
                android:id="@+id/resul"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <EditText
                android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
                android:id="@+id/resulttext"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/resul"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>